.bg-blur-wrapper {
  position: relative;
  min-height: 100vh;
  background: radial-gradient(circle at 30% 30%, rgba(0, 223, 130, 0.3), transparent 40%),
              radial-gradient(circle at 70% 60%, rgba(0, 223, 130, 0.25), transparent 50%);
  background-color: #0a0a0a; /* dark base */
  overflow: hidden;
}

.navbar, .hero {
  background: transparent;
  z-index: 1;
  position: relative;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


.nav-link {
  color: #2fbe94;
}

.hero {
  height: 100vh;
  color: f1f7f7;
  text-shadow: 1px 1px 2px black;
}

section h2 {
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.card {
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}

.button-container{
  // background-color: #00DF82;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-icons-button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  color: #00DF82;
}
